/*
    Task 1:

    Напишите результат сравнения рядом с выражением в виде комментария.
    Необходимо выполнить это задание без использования console.log()
    Данные для сравнения:

    "42" == 42
    "0" == 0
    "0" == false
    "true" == true
    true == (1 == "1")

    "42" === 42
    "0" === 0
    "0" === false
    "true" === true
    true === (1 === "1")
*/

    "42" == 42 //true
    "0" == 0 //true
    "0" == false //true
    "true" == true //false
    true == (1 == "1") //true

    "42" === 42 //false
    "0" === 0 //false
    "0" === false //false
    "true" === true //false
    true === (1 === "1") //false


/* 
    Task 2:

    Переменная a = 'foo' , а переменная b = 'bar'
    Чему будет равен результат выражения: a+ +b 
    
    ps: два плюса - это не опечатка

*/
    let a = 'foo',
        b = 'bar',
        result = a+ +b; //resault = fooNaN;
    console.log(result);


/*
    Task 3:

    Напишите результат сравнения следующих выражений :

    "ананас" > "яблоко"
    undefined == null  
    undefined === null 

    Необходимо выполнить это задание без использования console.log()

*/
    "ананас" > "яблоко" //false
    undefined == null  //true
    undefined === null //false
/*
    Task 4:

    Создайте свою конструкцию УСЛОВИЕ
    Минимальное количество условий в одной конструкции: 5

*/

    // let age = 54;
    // if (age > 54) {
    //     console.log("Да,это число больше 54");
    // }else if (age < 54) {
    //     console.log("Нет,это число меньше 54");
    // }else if (age <= 54) {
    //     console.log("Нет,это число меньше или равно 54");
    // }else if (age >= 54) {
    //     console.log("Нет,это число больше или равно 54");
    // }else if (age == 54) {
    //     console.log("Да - это число равно 54");
    // }else {
    //     console.log("Нет верного варианта");
    // }
    
    let g = 24,
        m = 18,
        solution;
    if (m > g) {
        solution = '18 больше 24'
    }else if (m < g) {
        solution = '18 меньше 24'
    }else if (m <= g) {
        solution = '18 меньше или равно 24'
    }else if (m >= g) {
        solution = '18 больше или равно 24'
    }else if (m == g) {
        solution = '18 равно 24'
    }else {
        solution = 'Нет верного варианта'
    }
    console.log(solution);
/*
    Task 5:

    Созданную вами конструкцию из задания номер 4, запишите с помощью тернарного оператора

*/
    m > g ? '18 больше 24' :
    m < g ? '18 меньше 24' :
    m <= g ? '18 меньше или равно 24' :
    m >= g ? '18 больше или равно 24' :
    m == g ? '18 равно 24' :
    solution = 'Нет верного варианта';

    console.log(solution);

/*
    Task 6:
    Загадайте 5 чисел от 1 до 100, 
    а затем запросите у пользователя одно число в этом диапазоне.
    При КАЖДОМ совпадении числа выводите сообщение в МОДАЛЬНОМ окне: 
    "Вы угадали число". Если пользователь не угадал, то выводите сообщение:
    "Вы не угадали. Попробуйте ещё раз!"

    В задании необходимо использовать конструкцию switch/case.
*/
    let number = prompt('Отгадайте число которое мы придумали от 1 до 100');
      
    switch (number) {
        case '6':
            alert('Вы угадали число');
            break;
        case '81':
            alert('Вы угадали число');
            break; 
        case '21':
            alert('Вы угадали число');
            break;
        case '40':
            alert('Вы угадали число');
            break;
        case '74':
            alert('Вы угадали число');
            break;                           
        default:
            alert('Вы не угадали. Попробуйте ещё раз!');
            break;
    }

    /* */